HOST=0.0.0.0
PORT=1337
APP_KEYS=FQ+T6UeqiKicgc1agCTtaw==,TwdKdIhVWRXsSrblQ7HfQw==,0rsdQdSrdHSvZ14zwcHQDg==,PwIvKtB1K5UfjeoRL7HGXA==
API_TOKEN_SALT=84hZgNB2MMMPX65N/Et7kQ==
ADMIN_JWT_SECRET=mvHY4gLhUVYIoZlcyan/ew==
TRANSFER_TOKEN_SALT=JHdEf6/cCCzxVcV2r7L4yQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PUAC8KDpGSi7gvPFdmOl1Q==

STRIPE_KEY=sk_test_51NienDSH1Q8EJ3mt246iyM6umVc32xdxsBAAmbVt3W9rEu8pFfsWXzfY1y4KrvVWhVBR5XgmAtiFdJ8aJ8AuONO400eaNnu46o
